MONGO_URL=mongodb+srv://nguyenchung:admin@cluster0.8z0ko.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=hvdvay6ert72839289()aiyg8t87qt72393293883uhefiuh78ttq3ifi78272jdsds039[]]pou89ywe
JWT_REFRESH_SECRET=8t87qt72393293883uhefiuh78ttq3ifi78272jdsds039[]]pou89ywehvdvay6ert72839289()aiyg
PORT=5001

AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=AKIAXBZV5DA5LNOZB5O7
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=nhutanhngxx